NODE_ENV=development
PORT=3000
DATABASE_PROTOCOL=mongodb+srv
DATABASE_HOST=cluster.xxx.mongodb.net
DATABASE_USERNAME=mongouser
DATABASE_PASSWORD=mongop455
DATABASE_DATABASE=mongodb
AMAZON_S3_KEY=S3K3Y
AMAZON_S3_KEY_SECRET=S3CR37
AMAZON_S3_REGION=us-east-2
AMAZON_S3_BUCKET=S3_BUCKET
AMAZON_S3_ENDPOINT=xxxx.s3-accelerate.amazonaws.com
AMAZON_S3_BASE_FOLDER=images
AMAZON_S3_DEBUG_BASE_FOLDER=sample
JWT_SECRET=s3cr37
JWT_EXPIRES_TIME=5h
EMAIL_SENDER_USER=hola@gmail.com
EMAIL_SENDER_PASS=jajajaja
EMAIL_SENDER_SERVICE=gmail
EMAIL_SENDER_HOST=smtp.gmail.com
ALLOW_CSP=sample.remotedomain.com